.EditAC-main{
    padding: 20px;
}
.EditAC-main h1{
    font-size: 20px;
    font-weight: 600;
    color: #00AFEF;
    height: 25px;
}
.EditAC-main h2{
    font-size: 15px;
    font-weight: 500;
    color: #00AFEF;
    margin-top: 12px;
    height: 25px;

}
.EditAC-1-Input-Row{
    display: flex;
    align-items: center;
    gap: 94px;
    margin-top: 23px;
}
.EditAC-1-Input-Row input{
    width: 100%;
    outline: none;
    border: 0.919px solid  rgba(0, 175, 239, 0.20);
    background:  #FFF;
    padding: 11.943px 16.589px 8.384px 16.541px;
    margin-top: 6px;
}
.EditAC-1-Input-Row label{
    font-size: 13px;
    color: #1D2026;
    font-weight: 400;
}
.EditAC-1-Input-Row select{
    width: 217px;
    outline: none;
    border: 0.919px solid  rgba(0, 175, 239, 0.20);
    background:  #FFF;
    padding: 11.943px 16.589px 8.384px 16.541px;
    margin-top: 6px;
}
.EditH1{
    margin-top: 30px;
}
.EditCheckBoxLabel{
    margin-top: 23px;
}
.EditCheckBoxLabel label{
    margin-left: 10px;
    font-weight: 500;
    font-size: 13px;
}
.EditAC-3-Input-Row h1{
    margin-top: 54px;
}
.EditAC-main-btns{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.EditAC-main-btn1{
    width: 187px;
    padding: 10px 24px;
    background:  rgba(0, 175, 239, 0.20);
    border: none;
    color: #00AFEF;
    font-weight: 600;
    font-size: 16px;
}
.EditAC-main-btn2{
    width: 187px;
    padding: 10px 24px;
    background:  #00AFEF;
    border: none;
    color:#FFFFFF;
    font-weight: 600;
    font-size: 16px;
}
@media (max-width:830px) {
    .EditAC-1-Input-Row select {
        width: 200px;
    }
}
@media (max-width:784px) {
    .EditAC-1-Input-Row {
        gap: 50px;
    }
}
@media (max-width:668px) {
    .EditAC-1-Input-Row select {
        width: 170px;
    }
    .EditAC-1-Input-Row {
        gap: 30px;
    }
}
@media (max-width:566px) {
    .EditAC-1-Input-Row select {
        width: 160px;
    }
    .EditAC-1-Input-Row {
        gap: 20px;
    }
}
@media (max-width:512px) {
    .EditAC-1-Input-Row select {
        width: 140px;
    }
}
@media (max-width:476px) {
    .EditAC-1-Input-Row select {
        width: 130px;
    }
}
@media (max-width:460px) {
    .EditAC-1-Input-Row {
        display: flex;
        flex-direction: column;
    }
    .EditAC-1-Input-Row select {
        width: 215px;
    }
}
