.Adminstrator-main {
  width: 100%;
  border-radius: 10px;
  height: auto;
  background: #fff;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0 25);
}
.Adminstrator-main-2 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.Adminstrator-main-2-checkbox {
  width: 100%;
  display: flex;
  height: 54px;
  padding-left: 20px;
  align-items: center;
  gap: 20px;
  background: rgba(0, 175, 239, 0.09);
}
.Adminstrator-main-2-checkbox p {
  margin-bottom: 0px;
  display: flex;
  margin-left: 10px;
}
.form-check-input[type="checkbox"] {
  box-shadow: none !important;
  align-items: center;
}
.form-check-input[type="checkbox"]:checked {
  accent-color: #00afef !important;
  box-shadow: 2px 2px 4px 1px #00afef !important;
  border-color: #00afef !important;
  background-color: #00afef !important;
}
.Adminstrator-child-Identification-Information {
  width: 100%;
  margin-top: 18px;
}
.dropArr-ow {
  color: #00afef;
}
.drop-down-icons {
  display: flex;
  justify-content: space-between;
}
.Adminstrator-child-Identification {
  width: 100%;
  display: flex;
  gap: 20px;
}
.Adminstrator-child-Identification-Information p {
  color: var(--new, #00afef);
  font-size: 20px;
  font-weight: 600;
}
.Adminstrator-child-Identification input {
  display: flex;
  height: 60px;
  width: 350px;
  padding: 10px;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
  outline: none;
}
.Adminstrator-child-Identification-2 {
  display: flex;
  gap: 20px;
}
.Adminstrator-child-Identification-2 input {
  display: flex;
  height: 60px;
  width: 350px;
  padding: 10px;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background: #fff;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
  outline: none;
  margin-top: 20px;
}
/*  */
.Adminstrator-child-Access-Information {
  width: 100%;
  margin-top: 20px;
}
.Adminstrator-child-Access-Information p {
  color: var(--new, #00afef);
  font-size: 20px;
  font-weight: 600;
}
.Adminstrator-child-Access-Information-2 input {
  display: flex;
  height: 60px;
  width: 350px;
  padding: 10px;
  align-items: center;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background: #fff;
  outline: none;
}
/*  */
.Adminstrator-child-Search-Birthdays {
  width: 100%;
  margin-top: 20px;
}
.Adminstrator-child-Search-Birthdays p {
  color: var(--new, #00afef);
  font-size: 20px;
  font-weight: 600;
}
.date-choseer {
  display: flex;
  gap: 20px;
}
.date-choseer input {
  display: flex;
  height: 60px;
  width: 350px;
  padding: 10px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 103px;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background: #fff;
  outline: none;
}
/*  */
.Adminstrator-child-Demographic-Information {
  width: 100%;
  /* display: flex; */
  margin-top: 20px;
}
.Adminstrator-child-Demographic-Information p {
  color: var(--new, #00afef);
  font-size: 20px;
  font-weight: 600;
}
.Adminstrator-child-Demographic-1 input {
  display: flex;
  height: 60px;
  width: 350px;
  padding: 18px 6px 14px 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  background: #fff;
}
.Adminstrator-child-Demographic-2 select {
  display: flex;
  width: 350px;
  height: 60px;
  padding: 15px 0px 14px 10px;
  outline: none;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;

  background: #fff;
}
.test-321 {
  width: 100%;
  display: flex;
  gap: 20px;
}
/*  */
.Adminstrator-test123 {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.Adminstrator-child-Demographic-3 select {
  width: 350px;
  height: 60px;
  outline: none;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 15px 0px 14px 10px;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}
.Adminstrator-child-Native-Language {
  width: 100%;
  display: flex;
  gap: 20px;
}
.Estimated-graduat {
  display: flex;
  flex-direction: row-reverse;
}
.react-datepicker__view-calendar-icon input {
  width: 350px;
  height: 60px;
  display: flex;
  align-items: center;
  outline: none;
  margin-bottom: 0px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 15px 0px 14px 10px;
}

.react-datepicker__input-container .react-datepicker__calendar-icon {
  position: absolute;
  right: 0;
  bottom: 12px;
  padding: 10px !important;
}
.Adminstrator-child-Demographic-4 select {
  margin-top: 20px;
  width: 350px;
  height: 60px;
  outline: none;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 15px 0px 14px 10px;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}
/*  */
.Adminstration-Address-Information {
  width: 100%;
  display: flex;
  gap: 20px;
}
.Adminstration-Address-Information input {
  border-radius: 5px;
  display: flex;
  width: 350px;
  height: 60px;
  border: 1px solid #e0e0e0;
  background: #fff;
  outline: none;
  padding: 10px;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}
.Adminstrator-child-Demographic-5 select {
  width: 350px;
  height: 60px;
  outline: none;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 15px 10px 14px 10px;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}
.mouse {
  display: flex;
  align-items: center;
  /* margin-top: 10px; */
  gap: 20px;
}
.mouse input {
  display: flex;
  align-items: center;
  border-radius: 5px;
  display: flex;
  width: 350px;
  height: 60px;
  border: 1px solid #e0e0e0;
  background: #fff;
}
.Adminstrator-child-Demographic-5 input {
  padding: 10px;
  outline: none;
}
.mouse-2 {
  gap: 20px;
}
.mouse-2 input {
  margin-top: 20px;
  padding: 10px;
  outline: none;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}
.accordion-body {
  padding: 10px !important;
}
/*  */
.Adminstration-Personal-Contact-Information {
  margin-top: 20px;
  width: 100%;
}
.Adminstration-Personal-detail {
  display: flex;
  align-items: center;
  gap: 20px;
}
.Adminstration-Personal-detail input {
  padding: 10px;
  align-items: center;
  border-radius: 5px;
  display: flex;
  width: 350px;
  height: 60px;
  border: 1px solid #e0e0e0;
  background: #fff;
  outline: none;
  color: #aaa;
  font-size: 18px;
  font-weight: 400;
}
/*  */
.Adminstrator-bttn {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
.Adminstrator-bttn button {
  display: flex;
  width: 246px;
  padding: 10px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  color: #00afef;
  background: var(--new-1, rgba(0, 175, 239, 0.2));
  font-size: 16px;
  font-weight: 600;
}
.Adminstrator-bttn button:hover {
  background-color: #00afef;
  color: white;
}
/*  */
.accordion-item:first-of-type .accordion-button {
  border: none;
}
.accordion-item:first-of-type .accordion-button {
  border: none !important;
  box-shadow: none !important;
}
button:focus:not(:focus-visible) {
  outline: 0;
}

.accordion-button:not(.collapsed) {
  color: #00afef !important;
  font-size: 20px !important;
  font-weight: 600;
  background-color: white !important;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0
    var(--bs-accordion-border-color);
}
.accordion-item:last-of-type {
  border: none;
}
.accordion-button:not(.collapsed)::after{
    color: #00afef !important;
}
