.AddressContact.main {
  width: 100%;
  height: auto;
}
.AddressContact-main-child {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 10px;
}
.AddressContact-child-1 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.AddressContact-child-1 p {
  color: #00afef;
  font-size: 20px;
  font-weight: 600;
}
.AddressContact-child-1 {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.AddressContact-child-1 button {
  display: flex;
  width: 187px;
  padding: 0px 24px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  background: #00afef;
}
.AddressContact-child-2 p {
  padding: 10px;
  color: var(--new, #00afef);
  font-size: 18px;
  font-weight: 600;
}
.AddressContact-child-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.AddressContact-child-3 label {
  color: var(--Gray-500, #8c94a3);
  font-size: 14px;
  font-weight: 400;
}
.AddressContact-child-3 input {
  width: 110px;
  border: none;
  outline: none;
}
.AddressContact-child-3 input::placeholder {
  color: var(--Gray-900, #1d2026);
  font-size: 14px;
  font-weight: 400;
}
/*  */
.AddressContact-child-4 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.AddressContact-child-4 label {
  color: var(--Gray-500, #8c94a3);
  font-size: 14px;
  font-weight: 400;
}

.AddressContact-child-4 input {
  width: 110px;
  border: none;
  outline: none;
}
.AddressContact-child-4 input::placeholder {
  color: var(--Gray-900, #1d2026);
  font-size: 14px;
  font-weight: 400;
}
/*  */
.AddressContact-Student-Mailing{
    margin-top: 50px;
}
.AddressContact-child-5 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.AddressContact-child-5 label {
  color: var(--Gray-500, #8c94a3);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0px;
}

.AddressContact-child-5 input {
  width: 110px;
  border: none;
  outline: none;
}
.AddressContact-child-5 input::placeholder {
  color: var(--Gray-900, #1d2026);
  font-size: 14px;
  font-weight: 400;
}
/*  */

.AddressContact-child-6 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.AddressContact-child-6 label {
  color: var(--Gray-500, #8c94a3);
  font-size: 14px;
  font-weight: 400;
}

.AddressContact-child-6 input {
  width: 110px;
  border: none;
  outline: none;
}
.AddressContact-child-6 input::placeholder {
  color: var(--Gray-900, #1d2026);
  font-size: 14px;
  font-weight: 400;
}
/*  */
.AddressContact-Personal-Information{
    margin-top: 50px;
}
.AddressContact-child-7 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .AddressContact-child-7 label {
    color: var(--Gray-500, #8c94a3);
    font-size: 14px;
    font-weight: 400;
  }
  
  .AddressContact-child-7 input {
    width: 110px;
    border: none;
    outline: none;
  }
  .AddressContact-child-7 input::placeholder {
    color: var(--Gray-900, #1d2026);
    font-size: 14px;
    font-weight: 400;
  }
  /*  */

  .AddressContact-child-8 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .AddressContact-child-8 label {
    color: var(--Gray-500, #8c94a3);
    font-size: 14px;
    font-weight: 400;
  }
  
  .AddressContact-child-8 input {
    border: none;
    outline: none;
  }
  .AddressContact-child-8 input::placeholder {
    color: var(--Gray-900, #1d2026);
    font-size: 14px;
    font-weight: 400;
  }

  /* media Query */
  @media (max-width:440px) {
    .AddressContact-child-1 p {
      color: #00afef;
      font-size: 16px;
      font-weight: 600;
  }
  .AddressContact-child-1 {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
  .AddressContact-child-1 button {
    display: flex;
    width: 140px;
    padding: 0px 18px;
    justify-content: center;
    align-items: center;
    border: none;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    background: #00afef;
}
.AddressContact-child-3 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.AddressContact-child-4 label {
  color: var(--Gray-500, #8c94a3);
  font-size: 12px;
  font-weight: 400;
}
  }